{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1768228245,"command":"python3 marketing_demo.py","title":"Product Video Creator - Ken Burns Videos from Photos","env":{"SHELL":"/bin/zsh"}}
[0.053, "o", "\u001b[2J\u001b[H"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[36m╭──────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[36m│\u001b[0m                                                          \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m           \u001b[1;33mPRODUCT VIDEO CREATOR\u001b[0m                          \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m                                                          \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m           \u001b[37mKen Burns Videos from Product Photos\u001b[0m           \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m                                                          \u001b[36m│\u001b[0m\r\n\u001b[36m╰──────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[2.006, "o", "\r\n\u001b[1;37;48;5;16m  STEP \u001b[0m\u001b[1;37;48;5;16m1\u001b[0m\u001b[1;37;48;5;16m: LOAD PRODUCT IMAGES \u001b[0m\u001b[1;37;48;5;16m(\u001b[0m\u001b[1;37;48;5;16m8\u001b[0m\u001b[1;37;48;5;16m CROPS\u001b[0m\u001b[1;37;48;5;16m)\u001b[0m\u001b[1;37;48;5;16m  \u001b[0m\r\n\r\n"]
[0.805, "o", "\u001b[2m$\u001b[0m python create_video.py \u001b[36m.\u001b[0m\u001b[36m/artwork_crops/\u001b[0m\r\n\r\n"]
[1.004, "o", "  \u001b[32m>\u001b[0m artwork_full.jpg \u001b[1;2m(\u001b[0m\u001b[2m300\u001b[0m\u001b[1;2;36m0x2400\u001b[0m\u001b[1;2m)\u001b[0m\u001b[2m - Main shot\u001b[0m\r\n"]
[0.103, "o", "  \u001b[32m>\u001b[0m artwork_top_left.jpg \u001b[1;2m(\u001b[0m\u001b[2m100\u001b[0m\u001b[1;2;36m0x1000\u001b[0m\u001b[1;2m)\u001b[0m\u001b[2m - Detail\u001b[0m\r\n"]
[0.105, "o", "  \u001b[32m>\u001b[0m artwork_center.jpg \u001b[1;2m(\u001b[0m\u001b[2m120\u001b[0m\u001b[1;2;36m0x1200\u001b[0m\u001b[1;2m)\u001b[0m\u001b[2m - Texture\u001b[0m\r\n"]
[0.105, "o", "  \u001b[32m>\u001b[0m artwork_signature.jpg \u001b[1;2m(\u001b[0m\u001b[2m80\u001b[0m\u001b[1;2;36m0x400\u001b[0m\u001b[1;2m)\u001b[0m\u001b[2m - Signature\u001b[0m\r\n"]
[0.106, "o", "  \u001b[2;33m...\u001b[0m\u001b[2m \u001b[0m\u001b[1;2;36m4\u001b[0m\u001b[2m more loaded\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[1;36m8\u001b[0m\u001b[36m images loaded successfully\u001b[0m\r\n"]
[1.505, "o", "\r\n\u001b[1;37;48;5;16m  STEP \u001b[0m\u001b[1;37;48;5;16m2\u001b[0m\u001b[1;37;48;5;16m: BUILD VIDEO TIMELINE \u001b[0m\u001b[1;37;48;5;16m(\u001b[0m\u001b[1;37;48;5;16m45\u001b[0m\u001b[1;37;48;5;16m SECONDS\u001b[0m\u001b[1;37;48;5;16m)\u001b[0m\u001b[1;37;48;5;16m  \u001b[0m\r\n\r\n"]
[0.807, "o", "╭────────────────────────┬────────────┬───────────────╮\r\n│\u001b[1m \u001b[0m\u001b[1mSegment               \u001b[0m\u001b[1m \u001b[0m│\u001b[1m \u001b[0m\u001b[1m Duration \u001b[0m\u001b[1m \u001b[0m│\u001b[1m \u001b[0m\u001b[1mEffect       \u001b[0m\u001b[1m \u001b[0m│\r\n├────────────────────────┼────────────┼───────────────┤\r\n│\u001b[37m \u001b[0m\u001b[37mOpening (Full Art)    \u001b[0m\u001b[37m \u001b[0m│     5s     │\u001b[2m \u001b[0m\u001b[2mZoom in      \u001b[0m\u001b[2m \u001b[0m│\r\n│\u001b[37m \u001b[0m\u001b[37mDetail Shots (4x)     \u001b[0m\u001b[37m \u001b[0m│    16s     │\u001b[2m \u001b[0m\u001b[2mPan & zoom   \u001b[0m\u001b[2m \u001b[0m│\r\n│\u001b[37m \u001b[0m\u001b[37mQuote Overlay         \u001b[0m\u001b[37m \u001b[0m│     3s     │\u001b[2m \u001b[0m\u001b[2mFade text    \u001b[0m\u001b[2m \u001b[0m│\r\n│\u001b[37m \u001b[0m\u001b[37mTexture Detail        \u001b[0m\u001b[37m \u001b[0m│     4s     │\u001b[2m \u001b[0m\u001b[2mPan across   \u001b[0m\u001b[2m \u001b[0m│\r\n│\u001b[37m \u001b[0m\u001b[37mFull Art Reveal       \u001b[0m\u001b[37m \u001b[0m│     5s     │\u001b[2m \u001b[0m\u001b[2mZoom"]
[0.000, "o", " out     \u001b[0m\u001b[2m \u001b[0m│\r\n│\u001b[37m \u001b[0m\u001b[37mAuthenticity Badge    \u001b[0m\u001b[37m \u001b[0m│     4s     │\u001b[2m \u001b[0m\u001b[2mFade COA     \u001b[0m\u001b[2m \u001b[0m│\r\n│\u001b[37m \u001b[0m\u001b[37mClosing + CTA         \u001b[0m\u001b[37m \u001b[0m│     8s     │\u001b[2m \u001b[0m\u001b[2mLogo + text  \u001b[0m\u001b[2m \u001b[0m│\r\n│\u001b[37m \u001b[0m\u001b[1;37mTOTAL\u001b[0m\u001b[37m                 \u001b[0m\u001b[37m \u001b[0m│    \u001b[1m45s\u001b[0m     │\u001b[2m \u001b[0m\u001b[2m             \u001b[0m\u001b[2m \u001b[0m│\r\n╰────────────────────────┴────────────┴───────────────╯\r\n"]
[1.503, "o", "\r\n\u001b[1;37;48;5;16m  STEP \u001b[0m\u001b[1;37;48;5;16m3\u001b[0m\u001b[1;37;48;5;16m: COMPUTE KEN BURNS MOTION  \u001b[0m\r\n\r\n"]
[0.805, "o", "  \u001b[32m>\u001b[0m Segment \u001b[1;36m1\u001b[0m: \u001b[36mZoom \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m0x\u001b[0m\u001b[36m → \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[36m3x\u001b[0m\r\n"]
[0.156, "o", "  \u001b[32m>\u001b[0m Segment \u001b[1;36m2\u001b[0m: \u001b[36mPan X: \u001b[0m\u001b[1;36m0\u001b[0m\u001b[36m → +200px\u001b[0m\r\n"]
[0.155, "o", "  \u001b[32m>\u001b[0m Segment \u001b[1;36m3\u001b[0m: \u001b[36mZoom \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m0x\u001b[0m\u001b[36m → \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[36m4x\u001b[0m\r\n"]
[0.155, "o", "  \u001b[32m>\u001b[0m Segment \u001b[1;36m4\u001b[0m: \u001b[36mPan Y: \u001b[0m\u001b[1;36m0\u001b[0m\u001b[36m → +150px\u001b[0m\r\n"]
[0.155, "o", "  \u001b[32m>\u001b[0m Segment \u001b[1;36m5\u001b[0m: \u001b[36mZoom \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[36m5x → \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m0x\u001b[0m\r\n"]
[0.151, "o", "  \u001b[2;33m...\u001b[0m\u001b[2m \u001b[0m\u001b[1;2;36m3\u001b[0m\u001b[2m more segments computed\u001b[0m\r\n"]
[1.005, "o", "\r\n\u001b[1;37;48;5;16m  STEP \u001b[0m\u001b[1;37;48;5;16m4\u001b[0m\u001b[1;37;48;5;16m: ADD TEXT OVERLAYS  \u001b[0m\r\n\r\n"]
[0.806, "o", "  \u001b[32m>\u001b[0m Art Quote: \u001b[36m\"Own a piece of history\"\u001b[0m\r\n"]
[0.205, "o", "  \u001b[32m>\u001b[0m Artist Name: \u001b[36mPablo Picasso \u001b[0m\u001b[1;36m(\u001b[0m\u001b[1;36m1881\u001b[0m\u001b[36m-\u001b[0m\u001b[1;36m1973\u001b[0m\u001b[1;36m)\u001b[0m\r\n"]
[0.205, "o", "  \u001b[32m>\u001b[0m Title: \u001b[36mWoman with Yellow Hair, \u001b[0m\u001b[1;36m1931\u001b[0m\r\n"]
[0.205, "o", "  \u001b[32m>\u001b[0m CTA: \u001b[36mView Listing →\u001b[0m\r\n"]
[1.211, "o", "\r\n\u001b[1;37;48;5;16m  STEP \u001b[0m\u001b[1;37;48;5;16m5\u001b[0m\u001b[1;37;48;5;16m: RENDER VIDEO \u001b[0m\u001b[1;37;48;5;16m(\u001b[0m\u001b[1;37;48;5;16mFFMPEG\u001b[0m\u001b[1;37;48;5;16m)\u001b[0m\u001b[1;37;48;5;16m  \u001b[0m\r\n\r\n"]
[0.805, "o", "  \u001b[2mResolution:\u001b[0m 192\u001b[1;36m0x1080\u001b[0m \u001b[1m(\u001b[0mFull HD\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mFrame Rate:\u001b[0m \u001b[1;36m30\u001b[0m fps\r\n"]
[0.000, "o", "  \u001b[2mCodec:\u001b[0m      H.\u001b[1;36m264\u001b[0m \u001b[1m(\u001b[0mlibx264\u001b[1m)\u001b[0m\r\n\r\n"]
[0.001, "o", "  \u001b[2m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m \u001b[1;36m0\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m0\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.085, "o", "  \u001b[32m█\u001b[0m\u001b[2m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m \u001b[1;36m5\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m67\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.085, "o", "  \u001b[32m███\u001b[0m\u001b[2m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m \u001b[1;36m10\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m135\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.086, "o", "  \u001b[32m█████\u001b[0m\u001b[2m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m \u001b[1;36m15\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m202\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.085, "o", "  \u001b[32m███████\u001b[0m\u001b[2m░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m \u001b[1;36m20\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m270\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.085, "o", "  \u001b[32m████████\u001b[0m\u001b[2m░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m \u001b[1;36m25\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m337\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.086, "o", "  \u001b[32m██████████\u001b[0m\u001b[2m░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m \u001b[1;36m30\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m405\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.085, "o", "  \u001b[32m████████████\u001b[0m\u001b[2m░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m \u001b[1;36m35\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m472\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.085, "o", "  \u001b[32m██████████████\u001b[0m\u001b[2m░░░░░░░░░░░░░░░░░░░░░\u001b[0m \u001b[1;36m40\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m540\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.081, "o", "  \u001b[32m███████████████\u001b[0m\u001b[2m░░░░░░░░░░░░░░░░░░░░\u001b[0m \u001b[1;36m45\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m607\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.086, "o", "  \u001b[32m█████████████████\u001b[0m\u001b[2m░░░░░░░░░░░░░░░░░░\u001b[0m \u001b[1;36m50\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m675\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.082, "o", "  \u001b[32m███████████████████\u001b[0m\u001b[2m░░░░░░░░░░░░░░░░\u001b[0m \u001b[1;36m55\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m742\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.085, "o", "  \u001b[32m█████████████████████\u001b[0m\u001b[2m░░░░░░░░░░░░░░\u001b[0m \u001b[1;36m60\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m810\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.086, "o", "  \u001b[32m██████████████████████\u001b[0m\u001b[2m░░░░░░░░░░░░░\u001b[0m \u001b[1;36m65\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m877\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.085, "o", "  \u001b[32m████████████████████████\u001b[0m\u001b[2m░░░░░░░░░░░\u001b[0m \u001b[1;36m70\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m944\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.086, "o", "  \u001b[32m██████████████████████████\u001b[0m\u001b[2m░░░░░░░░░\u001b[0m \u001b[1;36m75\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m1012\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.085, "o", "  \u001b[32m████████████████████████████\u001b[0m\u001b[2m░░░░░░░\u001b[0m \u001b[1;36m80\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m1080\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.085, "o", "  \u001b[32m█████████████████████████████\u001b[0m\u001b[2m░░░░░░\u001b[0m \u001b[1;36m85\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m1147\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.086, "o", "  \u001b[32m███████████████████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[1;36m90\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m1215\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.085, "o", "  \u001b[32m█████████████████████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[1;36m95\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m1282\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.081, "o", "  \u001b[32m███████████████████████████████████\u001b[0m \u001b[1;36m100\u001b[0m\u001b[36m%\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m1350\u001b[0m/\u001b[1;36m1350\u001b[0m\u001b[1m)\u001b[0m    "]
[0.085, "o", "\r\n\r\n  \u001b[32mVideo encoding complete\u001b[0m\r\n"]
[1.006, "o", "\r\n\u001b[1;37;48;5;16m  STEP \u001b[0m\u001b[1;37;48;5;16m6\u001b[0m\u001b[1;37;48;5;16m: PLATFORM OPTIMIZATION  \u001b[0m\r\n\r\n"]
[0.805, "o", "  \u001b[32m>\u001b[0m eBay/Web: \u001b[2m192\u001b[0m\u001b[1;2;36m0x1080\u001b[0m\u001b[2m, \u001b[0m\u001b[1;2;36m24.2\u001b[0m\u001b[2m MB\u001b[0m\r\n"]
[0.205, "o", "  \u001b[32m>\u001b[0m Instagram Reel: \u001b[2m108\u001b[0m\u001b[1;2;36m0x1920\u001b[0m\u001b[2m, \u001b[0m\u001b[1;2;36m18.7\u001b[0m\u001b[2m MB\u001b[0m\r\n"]
[0.205, "o", "  \u001b[32m>\u001b[0m Facebook: \u001b[2m128\u001b[0m\u001b[1;2;36m0x720\u001b[0m\u001b[2m, \u001b[0m\u001b[1;2;36m12.4\u001b[0m\u001b[2m MB\u001b[0m\r\n"]
[0.201, "o", "  \u001b[32m>\u001b[0m Thumbnail GIF: \u001b[2m128\u001b[0m\u001b[1;2;36m0x720\u001b[0m\u001b[2m, \u001b[0m\u001b[1;2;36m2.1\u001b[0m\u001b[2m MB\u001b[0m\r\n"]
[1.208, "o", "\r\n\u001b[1;37;48;5;16m  STEP \u001b[0m\u001b[1;37;48;5;16m7\u001b[0m\u001b[1;37;48;5;16m: VIDEO COMPLETE  \u001b[0m\r\n\r\n"]
[0.806, "o", "\u001b[32m╭─\u001b[0m\u001b[32m───────────────\u001b[0m\u001b[32m \u001b[0m\u001b[1;33mCOMPLETE\u001b[0m\u001b[32m \u001b[0m\u001b[32m────────────────\u001b[0m\u001b[32m─╮\u001b[0m\r\n\u001b[32m│\u001b[0m   \u001b[1;32mVIDEO CREATED\u001b[0m                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   \u001b[1mOutput:\u001b[0m ./output/product_video_*.mp4    \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   \u001b[1mFiles:\u001b[0m  4 videos + preview GIF          \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   \u001b[1mTime:\u001b[0m   23.4 seconds                    \u001b[32m│\u001b[0m\r\n\u001b[32m╰───────────────────────────────────────────╯\u001b[0m\r\n"]
[2.003, "o", "\r\n"]
[0.001, "o", "\u001b[2m╭─\u001b[0m\u001b[2m─────────\u001b[0m\u001b[2m \u001b[0m\u001b[2mProduct Video Creator v1.4\u001b[0m\u001b[2m \u001b[0m\u001b[2m─────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m    \u001b[2mFFmpeg + OpenCV + Ken Burns Engine\u001b[0m          \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m    \u001b[1;36mgithub.com/jjshay/product-video-creator\u001b[0m     \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────╯\u001b[0m\r\n"]
[3.008, "x", "0"]
